*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color:  rgb(67, 202, 219);;
}
#header .fixed-top{
    box-shadow: 0 0 10px 0.5px black;
}
#header .nav-item .nav-link{
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
}
#header .nav-item .nav-link:hover,
#header .nav-item .nav-link.active{
    color:rgb(67, 202, 219);
}
#header .navbar-toggler:focus{
    box-shadow: none;
}
.main .carousel-inner .carousel-item img{
    width: 100%;
    height: 650px;
}
.main .carousel-inner .carousel-item .text-value{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-140%,-50%);
}
.text-value h1{
    font-size: 6rem;
    color: #fff;
}
.text-value p{
    font-size: 1.2rem;
    color:#fff;
}
.text-value .btn{
    width: 200px;
    height: 40px;
    text-align: center;
    color: #fff;
    background-color: rgb(67, 202, 219);
    border-radius: 20px;
}
.carousel-indicators [data-bs-target]{
    background-color: rgb(67, 202, 219);
    width: 32px;
    height: 5px;
}

.offer .container-fluid .row img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.offer .value{
    position: relative;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}
.offer .value h1{
    font-size: 3.5rem;
    color: red;
}
.offer .value p{
    font-size: 1.2rem;
    color: greenyellow;
}
.offer .value .btn{
    width: 150px;
    height: 40px;
    text-align: center;
    font-weight: 600;
    color: #fff;
}
.product{
    position: relative;
    bottom: 4rem;
}
.carousel-control-prev .carousel-control-prev-icon{
    color: red;
}






@media (max-width: 1024px){
    .main .carousel-inner .carousel-item img{
        width: 100%;
        height: 550px;
    }
    .text-value h1{
        font-size: 5rem;
    }
    .main .carousel-inner .carousel-item .text-value{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-130%,-50%);
     }
}

/* with by 769px */
@media (max-width: 769px){
    .main .carousel-inner .carousel-item img{
        width: 100%;
        height: 450px;
    }
    .text-value h1{
        font-size: 4rem;
    }
    .main .carousel-inner .carousel-item .text-value{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%,-50%);
    }
    .offer .container-fluid .row img{
        width: 100%;
        height: 350px;
    }
}
/* mobile mode */
@media (max-width:400px){
    .main .carousel-inner .carousel-item img{
        width: 100%;
        height: 375px;
    }
    .text-value h1{
        font-size: 1rem;
}
    .text-value p{
        font-size: 9px;
    }
    .text-value .btn{
        width: 160px;
        height: 30px;
        text-align: center;
        color:red;
    }
.main .carousel-inner .carousel-item .text-value{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-20%,-50%);}
    .offer .container-fluid .row img{
        width: 100%;
        height: 280px;
        margin: 10px;
    }
    .offer .value h1{
        font-size: 2rem;
        color: red;
    }
    .offer .value p{
        color:aqua;
    }
    .offer .value .btn{
        width: 100px;
        height: 35px;
        text-align: center;
        font-weight: 400;
        color: blueviolet;
    }
}